<!-- ------------------------------------------------------------
	$Id: iwooos96.html,v 1.1 1996/11/04 01:57:31 itojun Exp $
	Copyright: Jun-ichiro ITOH
------------------------------------------------------------ -->

<HTML>

<!-- ------------------------------------------------------------ -->
<HEAD>
<TITLE>Constructing IPv6 protocol stack on Apertos</TITLE>
</HEAD>

<!-- ------------------------------------------------------------ -->

<BODY>
<H1>Constructing IPv6 protocol stack on Apertos</H1>

<H2>
Author:
</H2>
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
and <A HREF=/person/mario.html>Mario Tokoro</A>

<H2>
Book Title:
</H2>
Proceedings of IWOOOS'96

<!-- ------------------------------------------------------------ -->
<HR>

<H2>
Abstract:
</H2>
The paper discusses implementation of IPv6 protocol stack on the top of
reflective OO operating system, Apertos\cite{Yokote92a}.
The internet community is working on transition from IPv4 to new internet
protcol, IPv6.
Though IPv6 has good design choices, IPv6 is much more complex and harder
to implement than IPv4.
To reduce complexity and ease the implementation,
the paper introduces reflective OO way to implement protocol handlers.
We can reduce the hurdles for implementation and make the software
update cost cheaper by our methodology.

<!-- ------------------------------------------------------------ -->
<HR>

<H2>
How to get this paper?
</H2>

To obtain this paper, please click the icon:
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1996/itojun-iwooos96.ps.gz><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A><P>
If you can't fetch it via ftp by some reason, or you can't print the file by your printer, feel free to contact
<A HREF=/person/itojun.html>Jun-ichiro "itojun" ITOH</A>(<I>itojun@mt.cs.keio.ac.jp</I>).
Thank you very much for your attention.

</BODY>
</HTML>
