<!-- ------------------------------------------------------------
	$Id: index.html,v 1.1 1998/07/10 03:18:45 itojun Exp $
	Copyright: Sony Computer Science Laboratories Inc.
------------------------------------------------------------ -->

<HTML>

<!-- ------------------------------------------------------------ -->
<HEAD>
<TITLE>Apertos: the Reflective Object-Oriented Operating System</TITLE>
</HEAD>

<!-- ------------------------------------------------------------ -->
<BODY>
<H1>
<CENTER>
<table border=4>
<tr><td><IMG SRC="ApertosLOGO.gif"></td>
</table>
Apertos: the Reflective Object-Oriented Operating System
</CENTER>
</H1>

<!-- ------------------------------------------------------------ -->
<HR>
<H2>
Apertos Project Members
</H2>

<UL>
  <LI> <A HREF=/person/ykt.html>Yasuhiko Yokote</A>, Sony Corporation:
principal designs, R3000 implementation
  <LI> <A HREF=/person/ten.html>Takao Tenma</A>, Sony Corporation:
Ape programming environment, MC++: C++ extension for Apertos
<!--
  <LI> <A HREF=/person/fnami.html>Nobuhisa Fujinami</A>:
hierarchical naming scheme
  <LI> <A HREF=/person/rodger.html>Rodger Lea</A>
-->
  <LI> <A HREF=/person/murata.html>Ken-ichi Murata</A>:
network protocol handlers, Cognac programming language
</UL>

<A HREF=techpaper.html><H2>
Technical Papers
</H2></A>

<H2>Sub Projects</H2>
<UL>
<LI>Technology transfer project
</UL>

<H2>Sub Projects in the past...</H2>
<UL>
<LI><A HREF=http://www.itojun.org/>Jun-ichiro "itojun" ITOH</A>:
	device drivers, i486 implementation (April 1993 - October 1997)
	<UL>
	<LI><A HREF=http://www.itojun.org/paper/techpaper.html>Apertos/i486</A>, Apertos implementation on the top of PCAT compatibles.
	<LI><A HREF=http://www.itojun.org/paper/techpaper.html>IPv6 implementation on Apertos/i486</A>.
	</UL>
</UL>

<!-- ------------------------------------------------------------ -->
<!--
<HR>
<H2>
Apertos Distribution
</H2>

You can obtain the start-up kit of the Apertos system from:
<DL>
  <DD>The Apertos Project
  <DD>Sony Computer Science Laboratories Inc.
  <DD>Takanawa Muse Building,
  <DD>3-14-13 Higashi-gotanda, Shinagawa-ku,
  <DD>Tokyo 141 JAPAN.
  <DD>E-mail: <EM><a href="mailto:apertos-question@csl.sony.co.jp">apertos-question@csl.sony.co.jp</a></EM>
</DL>
Please send your e-mail or your postal mail to the above address.
We will send you our CD-ROM which includes the start-up kit.<P>

If you like to receive further update and bugfix, please send us
the LICENSE AGREEMENT included in that CD-ROM.
We will send you your account for accessing our SUP server.
We are using the SUP program from Carnegie Mellon University to
upgrade the software.<P>

-->

</BODY>
</HTML>
