<!-- ------------------------------------------------------------
	$Id: apertos.html,v 1.12 93/12/09 13:01:05 itojun Exp $
	Copyright: Sony Computer Science Laboratories Inc.
------------------------------------------------------------ -->

<HTML>

<!-- ------------------------------------------------------------ -->
<HEAD>
<TITLE>Apertos: Recent Technical Papers</TITLE>
</HEAD>

<!-- ------------------------------------------------------------ -->
<BODY>
<H1>
<IMG SRC=apertos.gif><P>
Apertos: Recent Technical Papers
</H1>

<IMG SRC=/icon/paper24x32.gif ALIGN=BOTTOM> The icon indicates FTPable paper.
Click this icon to get the paper.
Click the title of paper to obtain further informations(abstracts, etc.).

<!-- ------------------------------------------------------------ -->
<HR>

<OL>
<LI>
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>
and <A HREF=/person/mario.html>Mario Tokoro</A>,
<A HREF=iwooos96.html><I>"Constructing IPv6 protocol stack on Apertos"</I></A>,
Proceedings of IWOOOS'96,
October 1996.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1996/itojun-iwooos96.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
Michel P. Feret and
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>
<I>"A New Software Architecture for Evolvable Multimedia Software"</I>,
to appear in European Transactions of Telecommunications (ETT).

<LI>
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
Michel P. Feret,
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>
and Claude Barraud,
<I>"A New Software Architecture for Evolvable Multimedia Software"</I>,
Proceedings of European Conference on Multimedia Applications, Services and Techniques (ECMAST96), Louvain, Belgium,
May 1996.

<LI>
<I>"Unification of Compile-time and Run-time Metaobject
Protocols"</I>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/murata.html>Kenichi Murata</A>,
R. Nigel Horspool,
Eric G. Manning,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
in ECOOP Workshop in Advances in Metaobject Protocols
and Reflection (Meta'95), August, 1995.
<A HREF=http://panda.csc.uvic.ca/papers/kmurata/ECOOP-Meta95-paper.ps>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/95/SCSL-TR-95-015.ps.Z>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>
and <A HREF=/person/mario.html>Mario Tokoro</A>,
<A HREF=oopsla95.html><I>"SCONE: Using Concurrent Objects for Low-level Operating System Programming"</I></A>,
Proceedings of the ACM OOPSLA'95.
October 1995.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1995/itojun-oopsla95.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/95/SCSL-TR-95-018.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<I>"Unification of Active and passive objects in an Object-Oriented
Operating System"</I>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/murata.html>Kenichi Murata</A>,
R. Nigel Horspool,
Eric G. Manning,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
in the Proceedings of 1995 International Workshop of Object Orientation in Operating Systems
(IWOOOS'95), August, 1995.
<A HREF=http://panda.csc.uvic.ca/papers/kmurata/IWOOOS95-paper.ps>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/95/SCSL-TR-95-014.ps.Z>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/rodger.html>Rodger Lea</A>,
and <A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=coots.html><I>"Using meta-objects to support optimization in the Apertos operating system"</I></A>,
USENIX COOTS(Conference on Object Oriented Technologies),
June 1995.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1995/itojun-coots.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/95/SCSL-TM-95-006.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>
and <A HREF=/person/mario.html>Mario Tokoro</A>,
<I>"SCONE: Using Concurrent Objects for Low-level Operating System Programming"</I>,
Sony Computer Science Laboratories Technical Memo SCSL-TM-95-005,
Submitted to ACM OOPSLA'95.
1995.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/95/SCSL-TM-95-005.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/oopsla94ws.flex-os.html><I>"Flexible Low-Level System Programming in Apertos Operating System"</I></A>,
Position Paper for ACM OOPSLA'94 Workshop on Flexibility in System Software,
Oct. 1994.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1994/itojun-oopsla94ws.flex-os.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun.html>Jun-ichiro Itoh</A>,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/jssst94.html><I>"Programming Device Drivers in Apertos Operating System"</I></A>,
in Proceedings of the 11th Conference of Japan Society for Software Science and Technology (in Japanese),
Oct. 1994.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1994/itojun-jssst94.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/murata.html>Kenichi Murata</A>,
R. Nigel Horspool,
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
Eric G. Manning and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Cognac: a Reflective Object-Oriented Programming System using Dynamic Compilation Technique"</I>,
in Proceedings of the 11th Conference of Japan Society for Software Science and Technology,
Oct. 1994.
<A HREF=http://panda.csc.uvic.ca/papers/kmurata/jssst94-paper.ps>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/94/SCSL-TR-94-031.ps.Z>
<IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun.html>Jun-ichiro Itoh</A> and
<A HREF=http://www.csl.sony.co.jp/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/SCSL-TM-94-005.html><I>"Concurrent Object-Oriented Device Driver Programming in Apertos Operating System"</I></A>,
Sony Computer Science Laboratories Technical Memo SCSL-TM-94-005,
June 1994.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/94/SCSL-TM-94-005.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun.html>Jun-ichiro Itoh</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/wooc94-handout.html><I>"Object-Oriented Device Driver Programming"</I></A>,
Handout for JSSST 10th Workshop on Object-Oriented Computing(WOOC'94),
March 1994.
<A HREF=ftp://ftp.cs.keio.ac.jp/pub/keio-cs-papers/mt/oops/1994/itojun-wooc94-handout.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
Gregor Kiczales and John Lamping,
<I>"Separation of Concerns and Operating Systems for Highly Heterogeneous Distributed Computing"</I>,
Sony CSL technical report SCSL-TR-94-002,
April 1994.

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<I>"Kernel Structuring for Object-Oriented Operating Systems: The Apertos Approach"</I>,
Sony CSL technical report SCSL-TR-93-014,
also appeared in Proceedings of the International Symposium on Object Technologies for Advanced Software (ISOTAS), JSSST,
November 1993.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/93/SCSL-TR-93-014.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=http://www.mt.cs.keio.ac.jp/person/murata.html>Kenichi Murata</A> and
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<I>"A Reflective Network System Using Concurrent Objects and Meta Architectures"</I>,
Sony CSL technical memo SCSL-TM-93-010,
July 1993.

<LI>
<A HREF=/person/fnami.html>Nobuhisa Fujinami</A>,
<I>"Authenticated Communication in Large-Scale Distributed Systems"</I>,
Sony CSL technical memo SCSL-TM-93-011,
October 1993.

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<I>"The New Mechanism for Object-Oriented System Programming"</I>,
in IMSA Workshop '92, ACM SIGPLAN/JSSST/IPSJ, pp.88--93,
November 1992.

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/ykt/ykt-oopsla92.html><I>"The Apertos Reflective Operating System: The Concept and Its Implementation"</I></A>,
Sony CSL technical report SCSL-TR-92-014,
also appeared in OOPSLA'92 Proceedings, ACM, pp.414--434,
October 1992.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/92/SCSL-TR-92-014.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ten.html>Takao Tenma</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Implementing Persistent Objects in the Apertos Operating System"</I>,
Sony CSL technical report SCSL-TR-92-015,
also appeared in the Proceedings of the Second International Workshop on Object Orientation in Operating Systems, September 1992,
September 1992.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/92/SCSL-TR-92-015.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/fnami.html>Nobuhisa Fujinami</A> and
<A HREf=/person/ykt.html>Yasuhiko Yokote</A>,
<I>"Naming and Addressing of Objects without Unique Identifiers"</I>
Sony CSL technical report SCSL-TR-92-004,
also appeared in 12th International Conference on Distributed Computing Systems (DCS92),
June 1992.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/92/SCSL-TR-92-004.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
Atsushi Mitsuzawa, <A HREF=/person/fnami.html>Nobuhisa Fujinami</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Reflective Object Management in the Muse Operating System"</I>,
Sony CSL technical report SCSL-TR-91-009,
also appeared in Proc. IEEE Int'l Workshop on Object Orientation in Operating systems
(IWOOOS'91), Palo Alto,
September 1991.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/91/SCSL-TR-91-009.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
Atsushi Mituzawa, <A HREF=/person/fnami.html>Nobuhisa Fujinami</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Evaluation of Muse Reflective Object Management"</I>,
Sony CSL technical memo SCSL-TM-91-019,
presented at the 8th Conference of Japan Society for Software Science and Technology (in Japanese),
September 1991.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/91/SCSL-TM-91-019j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/tera.html>Fumio Teraoka</A>,
Atsushi Mitsuzawa, <A HREF=/person/fnami.html>Nobuhisa Fujinami</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"The Muse Object Architecture: A New Operating System Structuring Concept"</I>,
Sony CSL technical report SCSL-TR-91-002,
also appeared in Operating Systems Review, Vol.25, No.2, April, 1991,
February 1991.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/91/SCSL-TR-91-002.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Muse: An Operating System for Next Generation Computing Environment"</I>,
Sony CSL technical report SCSL-TR-90-001,
also appeared in Computer Systems Symposium in 1991, in Japanese,
January 1991.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/91/SCSL-TR-90-001j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/tera.html>Fumio Teraoka</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Communication Protocols for Supporting Mobile/Portable Hosts"</I>,
Sony CSL technical report SCSL-TR-90-008,
in 7th Conference Proceedings of Japan Society for Software Science and Technology, in Japanese,
September 1990.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/90/SCSL-TR-90-008j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/fnami.html>Nobuhisa Fujinami</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/tera.html>Fumio Teraoka</A>,
Atsushi Mitsuzawa and <A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Real-time Scheduling Facilities for the Muse Operating System"</I>,
Sony CSL technical report SCSL-TR-90-007,
(in Japanese),
August 1990.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/90/SCSL-TR-90-007j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/tera.html>Fumio Teraoka</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Virtual Network: Towards Location Transparent Communication in Large Distributed Systems"</I>,
Sony CSL technical report SCSL-TR-90-005,
in Proceedings of 5th International Workshop on Computer Communications,
June 1990.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/90/SCSL-TR-90-005.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/tera.html>Fumio Teraoka</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
Atsushi Mitsuzawa and <A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Location Transparent Inter-Object Communication in the Muse Operating System"</I>,
Sony CSL technical report SCSL-TR-90-001,
(in Japanese),
April 1990.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/90/SCSL-TR-90-001j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/tera.html>Fumio Teraoka</A>,
Masaki Yamada and Hiroshi Tezuka and <A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"The Design and Implementation of the Muse Object-Oriented Distibuted Operating System"</I>,
Sony CSL technical report SCSL-TR-89-010,
in Proceedings of First Conference on Technology of Object-Oriented Languages and Systems,
October 1989.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/89/SCSL-TR-89-010.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/tera.html>Fumio Teraoka</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Muse-IP: A Network Layer Protocol for Large Distributed Systems with Mobile Hosts"</I>,
Sony CSL technical report SCSL-TR-89-003,
in Proceedings of the 4th Joing Workshop on Computer Communications,
June 1989.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/89/SCSL-TR-89-003.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/tera.html>Fumio Teraoka</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"A Reflective Architecture for an Object-Oriented Distributed Operating System"</I>,
Sony CSL technical report SCSL-TR-89-001,
in Proceedings of European Conference on Object-Oriented Programming '89,
March 1989.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/89/SCSL-TR-89-001.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/tera.html>Fumio Teraoka</A>,
<A HREF=/person/ykt.html>Yasuhiko Yokote</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Inter-Object Communication in the Muse Operating System"</I>,
Sony CSL technical report SCSL-TR-88-002,
in 5th Conference Proceedings of Japan Society for Software Science and Technology, in Japanese,
September 1988.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/88/SCSL-TR-88-002j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

<LI>
<A HREF=/person/ykt.html>Yasuhiko Yokote</A>,
<A HREF=/person/tera.html>Fumio Teraoka</A> and
<A HREF=http://www.mt.cs.keio.ac.jp/person/mario.html>Mario Tokoro</A>,
<I>"Object Management in the Muse Operating System"</I>,
Sony CSL technical report SCSL-TR-88-001,
in 5th Conference Proceedings of Japan Society for Software Science and Technology, in Japanese,
September 1988.
<A HREF=ftp://ftp.csl.sony.co.jp/CSL/CSL-Papers/88/SCSL-TR-88-001j.ps.Z><IMG SRC=/icon/paper24x32.gif ALIGN=TOP></A>

</OL>

</BODY>
</HTML>
