<!-- ------------------------------------------------------------
	$Id: index.html,v 1.10 1997/12/21 17:17:38 itojun Exp $
	Copyright: Jun-ichiro ITOH
------------------------------------------------------------ -->

<HTML>

<!-- ------------------------------------------------------------ -->
<HEAD>
<BASE HREF="http://www.csl.sony.co.jp/person/itojun.html">

<TITLE>Jun-ichiro "itojun" ITOH</TITLE>
</HEAD>

<!-- ------------------------------------------------------------ -->
<BODY BGCOLOR=#000000 TEXT=#ffffff link="#675EFD" vlink="#91FFA7">
<A HREF=http://www.eff.org/><IMG SRC=/person/itojun/rib_bar_wh.gif ALIGN=bottom>
Why this web page blackened?</A><P>
<HR>

<H1>
<A HREF=/person/itojun/itojun.gif><IMG SRC=/person/itojun/itojun.small.gif ALIGN=BOTTOM></A>
Jun-ichiro "itojun" ITOH
</H1>
<PRE>$Id: index.html,v 1.10 1997/12/21 17:17:38 itojun Exp $</PRE>

<STRONG>itojun has left Sony CSL on October 1997.
The page is no longer maintained.
Please proceed to <A HREF=http://www.itojun.org/>http://www.itojun.org/</A>
for more information about me.</STRONG>
<P>

<!--
Formerly Assistant Researcher,
<A HREF=http://www.csl.sony.co.jp>
Sony Computer Science Laboratories</A>.
<P>

I'm also a student at 
<A HREF=http://www.mt.cs.keio.ac.jp/>Tokoro Laboratory</A>,
<A HREF=http://www.cs.keio.ac.jp/>Graduate School of Computer Science</A>,
<A HREF=http://www.st.keio.ac.jp/>Faculty of Science and Technology</A>,
<A HREF=http://www.keio.ac.jp/>Keio University</A>.<P>

<DL>
  <DT> <I>itojun@csl.sony.co.jp</I>
  <DT> <I>itojun@mt.cs.keio.ac.jp</I>
</DL>

<H2>Research Activities:</H2>
<UL>
  <LI> member of <A HREF=http://www.ntt.jp/jssst/>JSSST</A>/
	<A HREF=http://www.usenix.org>USENIX</A>/
	<A HREF=http://www.wide.ad.jp>WIDE Project</A>
</UL>

<H2>Research Topics:</H2>
<UL>
  <LI> Appilcation-level memory management service by Operating System
  <LI> <A HREF=http://www.csl.sony.co.jp/project/Apertos/>Apertos</A>:
	The Reflective Object-Oriented Operating System<BR>
	Particularly, I'm doing design and implementation of
	<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/apertos486.html>Apertos/i486</A>,
	and low-level system objects such as device drivers and
	network protocol handlers.
  <LI> Object oriented technologies and network security
  <LI> Internet technologies, and future directions of Internet:
	I'm woroking on
	<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/ipv6.html>IPv6 protocol stack on Aprtos/i486</A>.<BR>
	<STRONG>You can see me at
	<A HREF=http://www.interop.co.jp/>NetWorld+Interop96 Tokyo</A>,
	SSD IPv6 booth.</STRONG>
	Maybe you can see my demonstration there.
</UL>

<HR>

<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/techpaper.html><H2>
Technical Papers
</H2></A>

<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun/paper/techpaper.j.html><H2>
Technical Papers in Japanese
</H2></A>

Since my homepage mainly resides at keio, please proceed to
<A HREF=http://www.mt.cs.keio.ac.jp/person/itojun.html>here</A>.

<HR>

<H2>PGP personal information</H2>
PGP Key fingerprint:
<TT>F8 24 B4 2C 8C 98 57 FD  90 5F B4 60 79 54 16 E2</TT><BR>
click <A HREF=pgp-public-key.txt>here</A> for my PGP public key.<P>

-->

</BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20041031223459 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050608204151.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20041031223459/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
